# Generado automáticamente por Wilo Refactor Tool
SUPABASE_URL=https://nsgdyqoqzlcyyameccqn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ2R5cW9xemxjeXlhbWVjY3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTA3MzksImV4cCI6MjA3MTU4NjczOX0.jA6sem9IMts6aPeYlMsldbtQaEaKAuQaQ1xf03TdWso
ADMIN_PASSWORD=Wilo3161
USER_PASSWORD=User1234
GEMINI_API_KEY=AIzaSyA2PnYyvXoYEyE9pYzy3E4xorVht39uFS0
EMAIL_USER=wperez@fashionclub.com.ec
EMAIL_PASS=A87wperez*
